<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Spline Riders: Rollercoaster</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec2 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        uniform mat4 cameraMatrix;
        uniform mat4 projMatrix;
        uniform mat4 modelMatrix;

        void main() {
            fColor = vColor;
            gl_Position = projMatrix * cameraMatrix * modelMatrix * vec4(vPosition, 0.0, 1.0);
            gl_PointSize = 10.0;
          }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
          }
    </script>

    <!-- libraries -->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>

    <!-- project scripts -->
    <script src="spline.js"></script>
    <script src="rollercoaster.js"></script>
</head>

<body>

<!-- canvas -->
<canvas id="webgl" width="650" height="650">
    Please use a browser that supports the "canvas" tag.
</canvas>

<form id="fileupload" enctype="multipart/form-data">
    <input type="file" id="files" name="files[]" />
</form>

</body>
</html>
